<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CC.Context.ContextModels.Cafe">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAACAgAAAAAAAAAAwAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Context\ContextModels\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.Controllers.CafeController">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAgAgAAAAAgAABAACABRA=</HashCode>
      <FileName>Controllers\CafeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.Cryptor.Decoding">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptor\Decoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.Cryptor.Encoding">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptor\Encoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.Models.Concrete.EFCafeRepository">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAABAAAAEAAAAAAAAEAAEAAAgAAAAAIAAA=</HashCode>
      <FileName>Models\Concrete\EFCafeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CC.Models.AddCafeDescriptionModel">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAgAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\AddCafeDescriptionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CC.Models.EditCafeDescriptionModel">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\EditCafeDescriptionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CC.Models.Abstract.IRepository&lt;T&gt;">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAEAAAAAAAAEAAEAAAgAAAAAIAAA=</HashCode>
      <FileName>Models\Abstract\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>